// default layout
.layout
	padding: 20px 0
	margin-bottom: 10px
	background: #FFF
	border-radius: 5px 
	+clr
	.layout__col-1
		float: left
		width: 290px
		margin-right: 30px
		+rt(1290)
			width: 250px
			margin-right: 10px
		+rt(766)
			width: 100%
			margin: 0
	.layout__col-2
		float: left
		width: 610px
		+rt(1290)
			width: 484px
		+rt(1022)
			width: 478px
		+rt(766)
			width: auto
	.layout__col-3
		float: right
		width: 290px
		+rt(1290)
			width: 250px
		+rt(1022)
			float: none
			width: auto
			padding: 20px 60px 0
			clear: both
		+rt(766)
			padding: 20px 10px
			width: 100%
			+box
	.layout__col-4
		float: right
		width: 910px
		margin-right: 20px
		+rt(1290)
			width: 734px
			margin-right: 10px
		+rt(1022)
			float: none
			width: 100%
			margin: 0
			padding: 0 10px
			+box
	.layout__col-5
		float: left
		width: 290px
		+rt(1290)
			width: 250px
		+rt(1022)
			float: none
			width: 100%
			padding: 20px 60px 0
			clear: both
			+box
		+rt(766)
			padding: 20px 10px 0

